Problem:    ae1_2017_ex2
Rows:       4
Columns:    4
Non-zeros:  16
Status:     OPTIMAL
Objective:  z = 533.3333333 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B        533.333                             
     2 r1           NU            40                          40       13.3333 
     3 r2           B             40                          40 
     4 r3           B        53.3333                          60 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 a            NL             0             0                          -2 
     2 b            B        133.333             0               
     3 c            NL             0             0                    -1.66667 
     4 d            NL             0             0                    -2.33333 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
